{
  "name": "pluribus-context",
  "version": "0.3.6",
  "description": "Sync intentional AI context and rules across Claude Code, Cursor, Copilot, OpenClaw, Windsurf, Continue, and Zed.",
  "type": "module",
  "homepage": "https://github.com/caioribeiroclw-pixel/pluribus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caioribeiroclw-pixel/pluribus.git"
  },
  "bugs": {
    "url": "https://github.com/caioribeiroclw-pixel/pluribus/issues"
  },
  "bin": {
    "pluribus": "bin/pluribus.js"
  },
  "main": "./src/index.js",
  "files": [
    "bin/",
    "src/",
    "docs/",
    "spec/",
    "schemas/",
    "examples/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node bin/pluribus.js",
    "test": "node --test",
    "release:smoke": "node scripts/release-smoke.js",
    "published:smoke": "node scripts/published-smoke.js",
    "release:verify": "node scripts/release-verify.js",
    "release:publish": "node scripts/release-publish.js"
  },
  "keywords": [
    "agent-rules",
    "agents",
    "agents-md",
    "ai",
    "ai-coding-agents",
    "ai-context",
    "ai-tools",
    "aider",
    "claude",
    "claude-code",
    "cli",
    "codex",
    "context",
    "context-drift",
    "context-engineering",
    "continue",
    "copilot",
    "cursor",
    "cursor-rules",
    "developer-tools",
    "drift-detection",
    "openclaw",
    "rules",
    "windsurf",
    "zed"
  ],
  "author": "Caio Ribeiro",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "pluribusRelease": {
    "publishedCommandMinimumVersion": "0.3.3"
  }
}
